1	Clubs_Ace
2	Clubs_2
3	Clubs_3
4	Clubs_4
5	Clubs_5
6	Clubs_6
7	Clubs_7
8	Clubs_8
9	Clubs_9
10	Clubs_10
10	Clubs_Jack
10	Clubs_Queen
10	Clubs_King
1	Diamonds_Ace
2	Diamonds_2
3	Diamonds_3
4	Diamonds_4
5	Diamonds_5
6	Diamonds_6
7	Diamonds_7
8	Diamonds_8
9	Diamonds_9
10	Diamonds_10
10	Diamonds_Jack
10	Diamonds_Queen
10	Diamonds_King
1	Hearts_Ace
2	Hearts_2
3	Hearts_3
4	Hearts_4
5	Hearts_5
6	Hearts_6
7	Hearts_7
8	Hearts_8
9	Hearts_9
10	Hearts_10
10	Hearts_Jack
10	Hearts_Queen
10	Hearts_King
1	Spades_Ace
2	Spades_2
3	Spades_3
4	Spades_4
5	Spades_5
6	Spades_6
7	Spades_7
8	Spades_8
9	Spades_9
10	Spades_10
10	Spades_Jack
10	Spades_Queen
10	Spades_King
